[INPUT]
#input_root=/home/lzhenn/cmip6-wrf-arch/cmip6-org/cmip6-mpi-esm-hr/
input_root=./miroc6-sample/

model_name=MIROC6
# use @model will copy the model_name 
vtable_name=@model_HIST
exp_id = historical
esm_flag=r1i1p1f1
grid_flag=gn
#YYYYMMDDHHMM
cmip_strt_ts = 201401010600
cmip_end_ts = 201501010000
# In hours
cmip_frq=6

[OUTPUT]
#YYYYMMDDHHMM, please seperate your ETL processes if request very long-term simulation
etl_strt_ts = 201401011200
etl_end_ts = 201402010000
output_root = ./output/
output_prefix=CMIP6-MIROC6
